<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend_ecoride/register.css">
    <title>Register Ecoride</title>
</head>

<body>
            <header>
                <div>
                    <div class="banniere-logo">
                        <img src="/frontend_ecoride/images/logo_EcoRide (4).png" class="logo_ecoride" alt="logo_ecoride">
                    </div>
                    <div class="myself">
                        <div>
                            <div class="appbar">
                                <div class="actorname-menu">
                                    <span id="actorname-display"></span>
                                    <button id="logout-btn">Se déconnecter</button>
                                </div>
                                <button type="button" class="ecoriders" onclick="ecoriders()">Ecoriders</button>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn btn_menu">
                                <img src="/frontend_ecoride/icons/icon_menu.png" class="icon_menu" alt="icon_menu">
                            </button>
                            <div class="dropdown-content">
                                <a href="details.html">covoiturages</a>
                                <a href="contact.html">contact</a>
                                <a href="login.html">connection</a>
                                <a href="login.html">déconnection</a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav>
                    <a href="index.html" class="ahome">Home</a>
                    <a href="register.html" class="acreer_uncompte">Créer un compte</a>
                    <a href="login.html" class="alogin">Login</a>
                </nav>
            </header>

        <main>

            <form class="formulaire">
                <div class="card">
                    <div class="rod">
                        <label for="firstname"></label>
                        <input type="text" id="firstname" name="firstname" placeholder="Your firstname" required>
                    </div>
                    <div class="rod">
                        <label for="lastname"></label>
                        <input type="text" id="lastname" name="lastname" placeholder="Your lastname" required>
                    </div>
                    <div class="rod">
                        <label for="email"></label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" pattern=".+@example\.com"
                            required>
                    </div>
                    <div class="rod">
                        <label for="password"></label>
                        <input type="password" id="password" name="password" autocomplete="current-password" placeholder="Create password"
                            required>
                    </div>
                    <div class="rod">
                        <label for="password"></label>
                        <input type="password" id="password2" name="password2" autocomplete="current-password" placeholder="Confirm password"
                            required>
                    </div>

                </div>
                <div class="rod_support">

                    <button type="button" onclick="registerUser()" class="search">S'inscrire</button>

                </div>
                <div class="mdp_oublie"><a href="register.html">Mot de pass oublié</a> </div>
            </form>
            <p class="form_paraph">Vous avez déjà un compte? <a href="login.html" class="formlink">Se connecter</a></p>
            <div class="card_info">
                <h3 class="rod_infoplus">crédits</h3>
            </div>
        </main>

        <footer>
            <a>ecoride@gmail.com</a>
            <a>Mentions légales</a>
            <a>Avis</a>
        </footer>

        <script src="/frontend_ecoride/register.js"></script>
    </body>

</html>